AIRFLOW_HOME=
AIRFLOW_USER=
AIRFLOW_PW=
MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
CONDUCTOR_URL=
STATION_ID=
STATION_PRIVATE_KEY_PATH=
HARBOR_URL=
HARBOR_USER=
HARBOR_PW=
STATION_API_URL=
STATION_DB=
AIRFLOW_API_URL=
FHIR_ADDRESS=
FHIR_USER=
FHIR_PW=
FHIR_SERVER_TYPE=ibm
STATION_DATA_DIR=/opt/station_data
AIRFLOW_DATA_DIR=/opt/station_data
ENVIRONMENT=
